location / {

    # Force usage of https
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
     }

    # Prevent useless logs
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny access to hidden files and directories
    location ~ ^/(.+/|)\.(?!well-known\/) {
        deny all;
    }

    location /admin {
        auth_basic "Admin Login";
        auth_basic_user_file "htpasswd"; 
    }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;

    proxy_pass http://127.0.0.1:8080;


}
